teste de branches


@media (max-width: 430px) {
   

   

    .personagens {
        
        width: 100%;
    }

    .foto {
        width: 300px;
    }

    #imagem {
        margin-top: 5rem;
        width: 350px;
        height: 400px;
    }

    .botoes {
        flex-direction: row;
        align-items: flex-end;
        width: 100%;
        padding: 130px;
    }

    .conteudo {
        margin-top: -80px;
        width: 150px;
        
        
       
    }


    .conteudo .nome-personagem {
        font-size: 24px;
        
       
    }

    .botoes{
        gap: 20px;
    }

    .botoes .botao img {
        max-width: 50px;
       
        
    }
    footer {
       
        font-size: 16px;
        
        margin: 0;


    }
}